<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tour Du Monde Virtuel</title>
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    
    <nav>
      <a><img id="logo" src="logo.png" alt=""></a>
      <a href="index.html">Accueil</a>
      <a href="culture.html">Culture</a>
      <a href="gastronomie.html">Gastronomie</a>
      <a href="contact.html">Contact</a>
      <a href="paysages.html">Paysage</a>
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Rechercher...">
        <button type="submit" id="search-button">🔍</button>
      </form>
    </nav>
     
  </header>

  <main>
    <section>
      <h2><p class="tsouligne"></p></h2>
     
      
      <map name="worldmap">
        <area shape="rect" coords="10,5,10,20" href="culture.html" alt="Europe">
        <area shape="rect" coords="10,5,20,20" href="gastronomie.html" alt="Afrique">
      </map>
    </section>




    <div class="main-content">
      <div class="text-content" style="padding: 30px;">
        <p class="undernavbar">Bienvenue dans le Tour du Monde Virtuel, votre porte d'entrée vers les merveilles du globe 
          sans quitter votre fauteuil. Explorez des destinations fascinantes, découvrez des cultures uniques,
           savourez des spécialités culinaires locales, et laissez-vous transporter par la beauté et la diversité de notre planète. 
           Grâce à notre plateforme interactive, chaque voyage est une expérience immersive qui rapproche le monde de vous. 
           Préparez-vous à vivre une aventure inoubliable, où chaque clic est une nouvelle découverte. Le voyage commence ici. 🌍</p>
      </div>
      <div class="image-content">
        <img src="tourdumonde.jpg" alt="">
      </div>
    </div>


    
  </main>
  <footer class="footer">
    <div class="contact-box">
       <p>Contactez-nous sur :</p>
    </div>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank">
        <img src="facebook.jpg" alt="Facebook" class="icon" />
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <img src="instagram.jpg" alt="Instagram" class="icon" />
      </a>
      <a href="https://www.whatsapp.com" target="_blank">
        <img src="whatsapp.jpg" alt="WhatsApp" class="icon" />
      </a>
    </div>
    <p>© 2024 Tour du Monde Virtuel. Tous droits réservés.</p>
  </footer>
  
</body>
</html>